# Java-Spring-Mvc-Todo

./: README.md
todoapp/: .classpath  .project  pom.xml
todoapp/src/main/java/todoapp/controller/: AuthController.java  HomeController.java  TaskController.java  TodoController.java
todoapp/src/main/java/todoapp/dao/: TaskDao.java  TodoDao.java  UserDao.java
todoapp/src/main/java/todoapp/model/: Todo.java
todoapp/src/main/java/todoapp/models/: Tasks.java  User.java
todoapp/src/main/java/todoapp/services/: AuthService.java  TaskService.java
todoapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
todoapp/src/main/webapp/WEB-INF/views/: add_task.jsp  home.jsp  index.jsp  login.jsp  register.jsp  tasks.jsp
